<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <meta charset="UTF-8" />
    <title>CodePen Demo</title>

    <meta name="robots" content="noindex" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico"
    />
    <link
      rel="mask-icon"
      href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg"
      color="#111"
    />
    <link rel="canonical" href="https://codepen.io/digistate/pen/aEqzBB" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />

    <style id="INLINE_PEN_STYLESHEET_ID">
      [class^='swiper-button-'] {
        transition: all 0.3s ease;
      }

      .swiper-slide {
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
      }

      *,
      *:before,
      *:after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .swiper-container {
        width: 80%;
        height: 100vh;
        float: left;
        transition: opacity 0.6s ease, transform 0.3s ease;
      }
      .swiper-container.nav-slider {
        width: 20%;
        padding-left: 5px;
      }
      .swiper-container.nav-slider .swiper-slide {
        cursor: pointer;
        opacity: 0.4;
        transition: opacity 0.3s ease;
      }
      .swiper-container.nav-slider .swiper-slide.swiper-slide-active {
        opacity: 1;
      }
      .swiper-container.nav-slider .swiper-slide .content {
        width: 100%;
      }
      .swiper-container.nav-slider .swiper-slide .content .title {
        font-size: 20px;
      }
      .swiper-container:hover .swiper-button-prev,
      .swiper-container:hover .swiper-button-next {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
      }
      .swiper-container.loading {
        opacity: 0;
        visibility: hidden;
      }

      .swiper-slide {
        overflow: hidden;
      }
      .swiper-slide .slide-bgimg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
      }
      .swiper-slide .entity-img {
        display: none;
      }
      .swiper-slide .content {
        position: absolute;
        top: 40%;
        left: 0;
        width: 50%;
        padding-left: 5%;
        color: #fff;
      }
      .swiper-slide .content .title {
        font-size: 2.6em;
        font-weight: bold;
        margin-bottom: 30px;
      }
      .swiper-slide .content .caption {
        display: block;
        font-size: 13px;
        line-height: 1.4;
        transform: translateX(50px);
        opacity: 0;
        transition: opacity 0.3s ease, transform 0.7s ease;
      }
      .swiper-slide .content .caption.show {
        transform: translateX(0);
        opacity: 1;
      }

      [class^='swiper-button-'] {
        width: 44px;
        opacity: 0;
        visibility: hidden;
      }

      .swiper-button-prev {
        transform: translateX(50px);
      }

      .swiper-button-next {
        transform: translateX(-50px);
      }
    </style>

    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6d8bf8b4b479137260842506acbb12717dace0823c023e08b96360e60b0840d9.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
  </head>

  <body>
    <div class="swiper-container main-slider loading">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <figure
            class="slide-bgimg"
            style="
              background-image: url(https://images.unsplash.com/photo-1483985988355-763728e1935b?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MDE1NTg2Ng&ixlib=rb-1.2.1&q=85);
            "
          >
            <img
              src="https://images.unsplash.com/photo-1483985988355-763728e1935b?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MDE1NTg2Ng&ixlib=rb-1.2.1&q=85"
              class="entity-img"
            />
          </figure>
          <div class="content">
            <p class="title">Shaun Matthews</p>
            <span class="caption"
              >Lorem Ipsum has been the industry's standard dummy text ever
              since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book.</span
            >
          </div>
        </div>
        <div class="swiper-slide">
          <figure
            class="slide-bgimg"
            style="
              background-image: url(https://images.unsplash.com/photo-1500643752441-4dc90cda350a?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MDE1NTg2Ng&ixlib=rb-1.2.1&q=85);
            "
          >
            <img
              src="https://images.unsplash.com/photo-1500643752441-4dc90cda350a?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MDE1NTg2Ng&ixlib=rb-1.2.1&q=85"
              class="entity-img"
            />
          </figure>
          <div class="content">
            <p class="title">Alexis Berry</p>
            <span class="caption"
              >Lorem Ipsum has been the industry's standard dummy text ever
              since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book.</span
            >
          </div>
        </div>
        <div class="swiper-slide">
          <figure
            class="slide-bgimg"
            style="
              background-image: url(https://images.unsplash.com/photo-1465408953385-7c4627c29435?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MDE1NTg2Ng&ixlib=rb-1.2.1&q=85);
            "
          >
            <img
              src="https://images.unsplash.com/photo-1465408953385-7c4627c29435?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MDE1NTg2Ng&ixlib=rb-1.2.1&q=85"
              class="entity-img"
            />
          </figure>
          <div class="content">
            <p class="title">Billie Pierce</p>
            <span class="caption"
              >Lorem Ipsum has been the industry's standard dummy text ever
              since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book.</span
            >
          </div>
        </div>
        <div class="swiper-slide">
          <figure
            class="slide-bgimg"
            style="
              background-image: url(https://images.unsplash.com/photo-1538329972958-465d6d2144ed?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MDE1NTkzNg&ixlib=rb-1.2.1&q=85);
            "
          >
            <img
              src="https://images.unsplash.com/photo-1538329972958-465d6d2144ed?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MDE1NTkzNg&ixlib=rb-1.2.1&q=85"
              class="entity-img"
            />
          </figure>
          <div class="content">
            <p class="title">Trevor Copeland</p>
            <span class="caption"
              >Lorem Ipsum has been the industry's standard dummy text ever
              since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book.</span
            >
          </div>
        </div>
        <div class="swiper-slide">
          <figure
            class="slide-bgimg"
            style="
              background-image: url(https://images.unsplash.com/photo-1583292650898-7d22cd27ca6f?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MDE1NTk1OQ&ixlib=rb-1.2.1&q=85);
            "
          >
            <img
              src="https://images.unsplash.com/photo-1583292650898-7d22cd27ca6f?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MDE1NTk1OQ&ixlib=rb-1.2.1&q=85"
              class="entity-img"
            />
          </figure>
          <div class="content">
            <p class="title">Bernadette Newman</p>
            <span class="caption"
              >Lorem Ipsum has been the industry's standard dummy text ever
              since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book.</span
            >
          </div>
        </div>
      </div>
      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev swiper-button-white"></div>
      <div class="swiper-button-next swiper-button-white"></div>
    </div>

    <!-- Thumbnail navigation -->
    <div class="swiper-container nav-slider loading">
      <div class="swiper-wrapper" role="navigation">
        <div class="swiper-slide">
          <figure
            class="slide-bgimg"
            style="
              background-image: url(https://images.unsplash.com/photo-1483985988355-763728e1935b?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MDE1NTg2Ng&ixlib=rb-1.2.1&q=85);
            "
          >
            <img
              src="https://images.unsplash.com/photo-1483985988355-763728e1935b?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MDE1NTg2Ng&ixlib=rb-1.2.1&q=85"
              class="entity-img"
            />
          </figure>
          <div class="content">
            <p class="title">Shaun Matthews</p>
          </div>
        </div>
        <div class="swiper-slide">
          <figure
            class="slide-bgimg"
            style="
              background-image: url(https://images.unsplash.com/photo-1500643752441-4dc90cda350a?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MDE1NTg2Ng&ixlib=rb-1.2.1&q=85);
            "
          >
            <img
              src="https://images.unsplash.com/photo-1500643752441-4dc90cda350a?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MDE1NTg2Ng&ixlib=rb-1.2.1&q=85"
              class="entity-img"
            />
          </figure>
          <div class="content">
            <p class="title">Alexis Berry</p>
          </div>
        </div>
        <div class="swiper-slide">
          <figure
            class="slide-bgimg"
            style="
              background-image: url(https://images.unsplash.com/photo-1465408953385-7c4627c29435?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MDE1NTg2Ng&ixlib=rb-1.2.1&q=85);
            "
          >
            <img
              src="https://images.unsplash.com/photo-1465408953385-7c4627c29435?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MDE1NTg2Ng&ixlib=rb-1.2.1&q=85"
              class="entity-img"
            />
          </figure>
          <div class="content">
            <p class="title">Billie Pierce</p>
          </div>
        </div>
        <div class="swiper-slide">
          <figure
            class="slide-bgimg"
            style="
              background-image: url(https://images.unsplash.com/photo-1538329972958-465d6d2144ed?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MDE1NTkzNg&ixlib=rb-1.2.1&q=85);
            "
          >
            <img
              src="https://images.unsplash.com/photo-1538329972958-465d6d2144ed?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MDE1NTkzNg&ixlib=rb-1.2.1&q=85"
              class="entity-img"
            />
          </figure>
          <div class="content">
            <p class="title">Trevor Copeland</p>
          </div>
        </div>
        <div class="swiper-slide">
          <figure
            class="slide-bgimg"
            style="
              background-image: url(https://images.unsplash.com/photo-1583292650898-7d22cd27ca6f?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MDE1NTk1OQ&ixlib=rb-1.2.1&q=85);
            "
          >
            <img
              src="https://images.unsplash.com/photo-1583292650898-7d22cd27ca6f?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MDE1NTk1OQ&ixlib=rb-1.2.1&q=85"
              class="entity-img"
            />
          </figure>
          <div class="content">
            <p class="title">Bernadette Newman</p>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
    <script src="https://cdpn.io/cpe/boomboom/pen.js?key=pen.js-506af72a-8e40-30e8-3363-fcd3288982d1"></script>
  </body>
</html>
